<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameCircle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="10dp">

        <com.edu.multithreadasynclearning.CircleView
            android:id="@+id/circle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:size="20dp"
            app:strokeSize="10"
            tools:angle="340" />

        <TextView
            android:id="@+id/millisecondsText"
            style="@style/mainActivityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="54, 783ms" />

    </FrameLayout>


    <TextView
        android:id="@+id/randomInteger"
        style="@style/mainActivityTextView"
        android:layout_below="@id/frameCircle"
        android:layout_alignEnd="@id/dividerCenter"
        android:layout_alignParentStart="true"
        android:text="Random integer: " />

    <TextView
        android:id="@+id/randomIntegerValue"
        style="@style/mainActivityTextView"
        android:layout_alignTop="@id/randomInteger"
        android:layout_toEndOf="@id/randomInteger"
        tools:text="72" />

    <TextView
        android:id="@+id/buttonResume"
        style="@style/mainActivityTextView"
        android:layout_alignEnd="@id/dividerCenter"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="Resume" />

    <View

        android:id="@+id/dividerCenter"
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="10dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/buttonPause"
        style="@style/mainActivityTextView"
        android:layout_alignStart="@id/dividerCenter"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Stop" />


</RelativeLayout>