<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:paddingHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/observableTitle"
                style="@style/mainActivityTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Observable/Flowable Interval" />

            <FrameLayout
                android:id="@+id/frameCircle"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp">

                <com.edu.multithreadasynclearning.CircleView
                    android:id="@+id/circle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:size="20dp"
                    app:strokeSize="10"
                    tools:angle="340" />

                <TextView
                    android:id="@+id/millisecondsText"
                    style="@style/mainActivityTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="54, 783ms" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/flowableTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/mainActivityTextView"
                    android:text="Time Value observable: " />

                <TextView
                    android:id="@+id/flowableTimeValue"
                    style="@style/mainActivityTextView"
                    android:layout_width="match_parent"
                    tools:text="54, 783ms" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/randomIntegerThread"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/mainActivityTextView"
                    android:text="Random integer Thread: " />

                <TextView
                    android:id="@+id/randomIntegerThreadValue"
                    style="@style/mainActivityTextView"
                    android:layout_width="match_parent"
                    tools:text="72" />
            </LinearLayout>


            <LinearLayout

                android:id="@+id/randomIntegerCoroutines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/mainActivityTextView"
                    android:text="Random integer Coroutines: " />

                <TextView
                    android:id="@+id/randomIntegerCoroutinesValue"
                    style="@style/mainActivityTextView"
                    android:layout_width="match_parent"
                    tools:text="36" />
            </LinearLayout>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerIntList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/recycler_list_item" />

    </LinearLayout>
</ScrollView>