<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/observableTitle"
                style="@style/mainActivityTextView"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:text="Observable/Flowable Interval"
                android:layout_alignParentTop="true"
                />

            <FrameLayout
                android:layout_below="@id/observableTitle"
                android:id="@+id/frameCircle"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="10dp">

                <com.edu.multithreadasynclearning.CircleView
                    android:id="@+id/circle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:size="20dp"
                    app:strokeSize="10"
                    tools:angle="340" />

                <TextView
                    android:id="@+id/millisecondsText"
                    style="@style/mainActivityTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="54, 783ms" />

            </FrameLayout>

            <TextView
                android:id="@+id/observableTime"
                style="@style/mainActivityTextView"
                android:layout_below="@id/frameCircle"
                android:layout_alignEnd="@id/dividerCenter"
                android:layout_alignParentStart="true"
                android:text="Time Value observable: " />

            <TextView
                android:id="@+id/observableTimeValue"
                style="@style/mainActivityTextView"
                android:layout_width="match_parent"
                android:layout_alignTop="@id/observableTime"
                android:layout_toEndOf="@id/observableTime"
                tools:text="54, 783ms" />


            <TextView
                android:id="@+id/randomIntegerThread"
                style="@style/mainActivityTextView"
                android:layout_below="@id/observableTime"
                android:layout_alignEnd="@id/dividerCenter"
                android:layout_alignParentStart="true"
                android:text="Random integer Thread: " />

            <TextView
                android:id="@+id/randomIntegerThreadValue"
                style="@style/mainActivityTextView"
                android:layout_width="match_parent"
                android:layout_alignTop="@id/randomIntegerThread"
                android:layout_toEndOf="@id/randomIntegerThread"
                tools:text="72" />

            <TextView
                android:id="@+id/randomIntegerCoroutines"
                style="@style/mainActivityTextView"
                android:layout_below="@id/randomIntegerThread"
                android:layout_alignEnd="@id/dividerCenter"
                android:layout_alignParentStart="true"
                android:text="Random integer Coroutines: " />

            <TextView
                android:id="@+id/randomIntegerCoroutinesValue"
                style="@style/mainActivityTextView"
                android:layout_width="match_parent"
                android:layout_alignTop="@id/randomIntegerCoroutines"
                android:layout_toEndOf="@id/randomIntegerCoroutines"
                tools:text="36" />

            <TextView
                android:layout_below="@id/randomIntegerCoroutines"
                android:id="@+id/buttonShowIntList"
                style="@style/mainActivityTextView"
                android:layout_width="match_parent"
                android:layout_height="60dp"

                android:text="Show integer list"
                android:background="@android:color/holo_blue_light"
                />

            <TextView
                android:layout_below="@id/buttonShowIntList"
                android:id="@+id/buttonResume"
                style="@style/mainActivityTextView"
                android:layout_alignEnd="@id/dividerCenter"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:text="Resume" />

            <View

                android:id="@+id/dividerCenter"
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="10dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/buttonPause"

                style="@style/mainActivityTextView"
                android:layout_alignStart="@id/dividerCenter"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:text="Stop" />


        </RelativeLayout>
        <TextView
            android:id="@+id/listIntegers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/mainActivityTextView"
            tools:text="[1,2,3,4,5]"
            />
    </LinearLayout>
</ScrollView>